<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto com Pico CSS</title>

    <!-- Pico.css CDN -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/@picocss/pico@1.5.10/css/pico.min.css"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="container">
      <h1>Projeto JS com Pico.css</h1>

      <div class="register">
        <form>
          <label for="nome">Username:</label>
          <input
            type="text"
            id="username"
            placeholder="Write your Beautiful Username"
          />
          <label for="nome">Email:</label>
          <input
            type="text"
            id="email"
            placeholder="Write your Beautiful Email"
          />
          <label for="nome">Password:</label>
          <input
            type="password"
            id="password"
            placeholder="Write your Strong Password"
          />
        </form>

        <button id="mostrar">Mostrar Nome</button>
      </div>

      <p id="resultado" class="contrast mt-2"></p>
    </main>

    <script src="script.js"></script>
  </body>
</html>
